events {
    # Máximo de conexiones simultáneas por proceso
    worker_connections 1024;
}

http {
    # Reconoce extensiones de archivo y tipos MIME
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Optimización al servir archivos estáticos
    sendfile on;

    # Ocultar versión exacta de NGINX (seguridad)
    server_tokens off;

    # Aquí cargaremos la configuración de servidores (app.conf, etc.)
    include /etc/nginx/conf.d/*.conf;
}